# DATABASE_URL="postgresql://postgres:301411999@localhost:5432/turkmen_gala_db?schema=public"
DATABASE_URL=postgresql://neondb_owner:npg_z1jsbUcT7Pdp@ep-twilight-haze-aehcj9za-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# PORT
PORT = 5000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false

# BASE URL (for file upload URLs)
BASE_URL = http://localhost:5000

# EMAIL CONFIGURATION
EMAIL_USER=shuja7058@gmail.com
EMAIL_PASSWORD=cemx wguu ixnq rqpn
RECIPIENT_EMAIL=shuja7058@gmail.com
# RECIPIENT_EMAIL=info@turkmengala.com