# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# Server Configuration
NODE_ENV=production
PORT=5000
SECRET_KEY=your_secret_key_here
LOG_FORMAT=combined
LOG_DIR=../logs
ORIGIN=*
CREDENTIALS=true

# Email Configuration (for contact form)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
RECIPIENT_EMAIL=info@turkmengala.com
